SET DATABASE UNIQUE NAME HSQLDB4F2052E0A1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUST_NAME VARCHAR(30) NOT NULL,AGE INTEGER DEFAULT 0 NOT NULL,ADDRESS VARCHAR(30) NOT NULL,SALARY INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN CUST_ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER DEFAULT 0,DATE DATE NOT NULL,AMOUNT INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ORDER_ID RESTART WITH 6
CREATE VIEW PUBLIC.E_VCUSTOMERORDERDETAILS (ORDER_ID,CUST_NAME,AMOUNT,DATE) AS SELECT O.ORDER_ID,C.CUST_NAME,O.AMOUNT,O.DATE FROM PUBLIC.ORDERS O,PUBLIC.CUSTOMER C
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Teja',22,'Delhi',100000)
INSERT INTO CUSTOMER VALUES(2,'John',22,'Agra',10000)
INSERT INTO CUSTOMER VALUES(3,'Joe',26,'Goa',10200)
INSERT INTO CUSTOMER VALUES(4,'Mary',32,'Pune',12200)
INSERT INTO CUSTOMER VALUES(5,'Mercy',28,'Chennai',22200)
INSERT INTO ORDERS VALUES(1,2,'2014-08-14',1000)
INSERT INTO ORDERS VALUES(2,4,'2014-05-04',100240)
INSERT INTO ORDERS VALUES(3,8,'2013-05-04',10240)
INSERT INTO ORDERS VALUES(4,9,'2013-02-28',102000)
INSERT INTO ORDERS VALUES(5,19,'2013-02-28',102000)
