#Database connection properties.
#Thu Oct 01 09:45:47 UTC 2015
hrdb23.url=${db.hrdb23.url}
hrdb23.serviceId=hrdb23
hrdb23.impersonateUser=false
hrdb23.tableFilter=.*
hrdb23.schemaFilter=public
hrdb23.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
hrdb23.driverClass=org.hsqldb.jdbcDriver
hrdb23.schemaName=public
hrdb23.username=${db.hrdb23.username}
hrdb23.overwrite=false
hrdb23.password=${db.hrdb23.password}
hrdb23.packageName=com.wavemakervcs1.testsampledb738.hrdb23
hrdb23.dialect=org.hibernate.dialect.HSQLDialect
hrdb23.hbm2ddl=${db.hrdb23.hbm2ddl}
